QPushButton {
 	border: 1px solid gray;
}

QPushButton:pressed {
 	background-color: qlineargradient(x1: 0,y1: 0, x2: 0,y2:1,
					stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton {
	
	background-color: rgb(215,215,215);
 	border: 1px solid gray;
}
QPushButton:pressed {
 	background-color: qlineargradient(x1: 0,y1: 0, x2: 0,y2:1,
					stop: 0 #BEBEBE,  stop: 1 #D7D7D7);
}

QPushButton {
	
	background-color: rgb(215,215,215);
	color: white;
 	border: 1px solid gray;
}
QPushButton:pressed {
 	background-color: qlineargradient(x1: 0,y1: 0, x2: 0,y2:1,
					stop: 0 #FF7832, stop: 1 #FF9739);
}

QLabel {
	qproperty-alignment: 'AlignVCenter | AlignRight';
	border: 1px solid gray;
}

back-ground : white;
